                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                      ..'','''...                                                                         
                                                  .oKNX00OkkkO00XXXKOxo:,.                                                                
                                                ,OWk, ..',,,,,'.....,:lxONXk,                                                             
                                             .'kNd.   lMMMMMMMMMMMWKOdl;. .kWd       .,;,'.                                               
                                            .xNk.     .oWMMMMMMMMMMMMMMMMN, dMX0xccON0kxk0N0l.                                            
                                           .ONc        .xMMMMMMMMMWXOdc;'..  ..'cNKc.      ;0Wo                                           
                                          '0X:          'XMMMNOo;'.              ;           :N0.                                         
                                         'KK'            ckl'                                 ,W0                                         
                                         xN,                               ..        .         oMl                                        
                                        cWx        .                    ,o0WMWKkxkOKNx         'MO                                        
                                        oWl     '.'              .  .:xXMMMMMMMMMMM0'          .M0                                        
                                        'WO  .c:.             .ox.'xNMMMMMMMMMMMMMMMW0o'       cMd                                        
                                         xMdxo.            'oKMO:OMMMMMMMMMMMMMMMMMMMN:       'NX.                                        
                                         dMO.        .    cKWMX0MMMMMMMMMMMMXkl:;xWMMMMo     :NK.                                         
                                        kWo       .:,.;o    .kMMMMMMMMMMMMX,    :WMMMMMMd  '0Wo                                           
                                       dMl      ,xo.;'.       cXMMMMMMMMWx.       'OMMMMMc lMx                                            
                                      .WX     ;0K:oXk'  . c;.  .xWMMMMMK,  ..d..  .oNMMMMW' kW;                                           
                                       cXXk. lMOdN0.     ,'';:kNMMMMMMMMW0o;,',.    .oWMMM0 .NX                                           
                                        'W0 .NNNMx        .oNMMMMMMMMMMMMMMMO'        ;WMMMl lMo                                          
                                        OW, xMMM0        ;XMMMMMMMMMMMMMMMMMMMd        lMMMN. KW.                                         
                                       :Mx ;MMMMl       dMMMWXMMMMMMMMMMMMNXMMMK.      .MMMMx ,WO                                         
                                       XN. KMMMMd      dMMMM:;OWMMMMMMMMWKo.KMMMK.     'MMMMM; kM;                                        
                                       KW. XMMMMW;    :MMMMW:.  .;cllc:'. .,0MMMMO    .0MMMMM; xM;                                        
                                      '0Mc oMMMMMWd.  KMMMMMMMN0kl.   :xOXWMMMMMMM;  :XMMMMMX .NWc.                                       
                                  .:xNKd;.  0MMMMMMWkxMMMMMMMMMMMMX  kMMMMMMMMMMMM0dXMMMMMMN,  ,lON0l.                                    
                                :kNOc.      .OMMMMMMMMMMMWNMMMMMMMW. 0MMMMMMMMNMMMMMMMMMMMN,       ;xNKl.                                 
                             'xNKc.           lNMMMMMMMMMWkdONMNKkc  ;x0NWWKxxXMMMMMMMMMMk.           ;kN0:                               
                           ;0Wx'               .xWMMMMMMMMMWkl:,;cdO0xl:;;cdXMMMMMMMMMWO,               .lXNo.                            
                         .kXo.                dl..oXMMMMMMMMMMMMMO,...oWMMMMMMMMMMMWKl. :O.                :XN:                           
                         dXc                 .WMNd' ,xNMMMMMMMMMMMNXXNWMMMMMMMMMWKo' .lKMMx                 ;XN'                          
                        :Xk.                 ,MMMMMKo' 'lONMMMMMMMMMMMMMMMMMMW0d. 'lOWMMMMX.                 oWK.                         
                       .kX'            .,codx0MMMMMMMMXx:. .;lx0XNMMMMWNKkdc,. ,oKWMMMMMMMM'                 '0M:                         
                       ;Kx           :KMNl;'.....';cxXWMMMXkl,.    ...   .'cx0NMMMMMMMMMMMM:                  :MO.                        
                       :Nc             ,kNl:ccccc;.    .,;cloxkkxdl..:dOXWMMMMMMMMMMMMMMMMM,                  .WK                         
                       lNc            ,oOKkol:;,,,c:,..           ..;oOWMMMMMMMMMMMMMMMMN0kxolc;..             KX.                        
                       lWl         .dNKo;'.. .dxoc;..                   ,o0WMMMMMMKxdl:.     ..;cokk:         .NK.                        
                       ,Mk        ,ddollooxOXNo.                           .;o0NWo.         .';.   .xK:       ;Mx                         
                       ;Mk                  Kc                                  'cdkOx'      '.;ox:  .00.     ;Mk                         
                      .XN.                 cK      .........'                        'K:      x, .0O.  dN,     kM:                        
                      xMc              ....kO   ;xkdlcccooddkK;                       ,W'     .Xo .ON;  dN'    .XN.                       
                     :Mk           ;dOXKOdo0K.dKo.           ,Kk.                      0d     .Wx  .KWKOkWX.    ;Mk                       
                    .XN.        .oXOl'     cMXc                lXo                     kO    'KdOK: ;Mo.':d:     xM:                      
                    dMl        ;0l.        .l.                  .xX:                   0k  ,kk.  'OO.Xx          .NX.                     
                   .NN.       :l                                  '00,                .W0d0d'      cKNx           dMc                     
                   :Mx       ..                                     ;K0,              :Oo,          ,Nl           ,MO                     
                   cMo                                                ;0O'                           ..           .M0                     
                   ,M0                                                  dWk.                                      lMl                     
                    0Mc                                              .c0NkkWk'                                   .XK                      
                    .XW;                                          ,oKXx:.  .dN0:                                .0X.                      
                     .XWl                                     .:kNKo'         cKNo.                            'X0.                       
                      .OM0'                               .;o0Nkc.              ;kWO;                        .dWx                         
                        :XWk'                         .:d0NOl'                    .lKNx,                   .lNK,                          
                          lXM0c.                .':dOXKxc'                           'oKNk:.             ,xNXc                            
                            ;kWWOl.     ...;ldOKXOdc'.                                  .ckXXkl;..    ,dXWO;                              
                              .;dO0kO0OOOkxdc:'.                                            .;ok0XXXKNKx:.                                
                    ,ccc:,     ;cc     .cc.   .c.  ,:cc:;.       ;c:        .ccccccc, .ccccc:     :dd.     :c;    .cc.                    
                    0Ml;cKN,  ,MKMl    'MWN,  lM:  0Ml;:oXX:    ,WKMl       .::xMO::' ;M0:::;    ,MKMl    .WWM;  .XNM:                    
                    0M.  dMl  KK.0W.   'MxxWc lM:  0M.    KM,   KK.0W'         :Md    ;MO,,,.    KK.0W.   'Mx0X. xXlMl                    
                    0M0O0k:  oMx,dMO   'Md dMdcM:  0M.    xM:  oMx,dMX.        :Md    ;MKooo:   oMx;dMO   ;Ml;Mo;W;;Md                    
                    0M.     'WKcccOMc  'Md  :WXM:  0M.   cWK. 'WKcccOMk        :Md    ;Md      'WKcccOMc  cM: xNXx 'Mk                    
                    kN.     kX'   .KK. 'No   ,KN;  OM0OO0Oc   kX'   .KX,       ;Nl    ,NKOOOO. kX'   .KK. lN, .00. .Xk                    
                                                                                                                                          
                                                                                                                                          
